[flake8]
ignore =
    I001,
    I003,
    I004,
    I005,
    W503,
    F811,
    R501,
    R502,
    R503,
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
known_third_party = django,rest_framework,setuptools
known_first_party = api, recipes, users
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
src_paths=backend/
multi_line_output = 3
line_length = 79