[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811,
    I001,
    I004,
    I005,
    I003
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501

[isort]
src_paths = backend
default_section = STDLIB
known_first_party = backend  # change it for the name of your django project
known_django = django
known_local_folder = api, foodgram recipes, users
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DJANGO,LOCALFOLDER