server { 
     listen 80; 
     server_tokens off; 

     location /api/docs/ {
         root /usr/share/nginx/html/; 
         try_files $uri $uri/redoc.html; 
     }
  
     location /api/ { 
       proxy_pass http://backend:8070/api/; 
       proxy_set_header Host $http_host;     
     } 
  
     location /admin/ { 
       proxy_pass http://backend:8070/admin/; 
       
       proxy_set_header Host $http_host; 
     } 
  
     location /media/ { 
         alias /app/media/; 
     } 
  
     location /static/admin/ {
         alias /app/static/admin/; 
     }

     location /static/rest_framework/ {
         alias /app/static/rest_framework/; 
     }

     location / { 
         root /app/static/; 
         index  index.html index.htm; 
         try_files $uri /index.html; 
         proxy_set_header        Host $host; 
         proxy_set_header        X-Real-IP $remote_addr; 
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
         proxy_set_header        X-Forwarded-Proto $scheme; 
       } 
       error_page   500 502 503 504  /50x.html; 
       location = /50x.html { 
         root   /var/html/frontend/; 
       } 
  
}
